<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Practica 1</title>
  
 <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!-- Form-->
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>Ingresar</h1>
    </div>
    <div class="form-content">
      <form method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
          <button type="submit">Log In</button>
        </div>
      </form>
    </div>
  </div>
  </div>
</div>
</body>
</html>
